# crm

./: pom.xml
src/main/java/com/li/jtcrm/: CrmApplication.java
src/main/java/com/li/jtcrm/config/: AlipayConfig.java  MyMetaObjectHandler.java
src/main/java/com/li/jtcrm/controller/: AnnouncementController.java  BusinessController.java  ContactController.java  ContractController.java  CustomerController.java  LeadController.java  LoginController.java  MarketingController.java  MessageController.java  ProduceController.java  TaskController.java  controller.java
src/main/java/com/li/jtcrm/dao/: AnnouncementMapper.java  BusinessMapper.java  ContactMapper.java  ContractMapper.java  ContractbuiseMapper.java  CustomerMapper.java  LeadMapper.java  MarketingMapper.java  ProduceMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/li/jtcrm/entity/: Announcement.java  Business.java  BusinessStatus.java  Contact.java  Contract.java  Customer.java  Lead.java  LoginUser.java  Marketing.java  Produce.java  Record.java  Role.java  Task.java  User.java  customer.java
src/main/java/com/li/jtcrm/entity/vo/: BusinessVO.java  ContractVO.java  CustomerContactVO.java  CustomerVO.java  LeadVO.java
src/main/java/com/li/jtcrm/mail/: MailService.java
src/main/java/com/li/jtcrm/service/: IAnnouncementService.java  IBusinessService.java  IContractService.java  IContractbuiesService.java  ICustomerService.java  ILeadService.java  IMarketingService.java  IProduceService.java  ITaskService.java  IUserService.java
src/main/java/com/li/jtcrm/service/impl/: AnnouncementServiceImpl.java  BusinessServiceImpl.java  ContractServiceImpl.java  ContractbuiesServiceImpl.java  CustomerServiceImpl.java  LeadServiceImpl.java  MarketingServiceImpl.java  ProduceServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  debug.html  index.html  login.html  nofunc.html
src/main/resources/mapper/: AnnouncementMapper.xml  AnnouncementMapper1.xml  BusinessMapper.xml  ContactMapper.xml  ContractMapper.xml  ContractbuiseMapper.xml  CustomerMapper.xml  LeadMapper.xml  MaretingMapper.xml  ProduceMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/mapper/li/: CustomerMapper.xml  Mapper.xml  UserMapper.xml
src/main/resources/static/easyui/: easyui-lang-zh_CN.js
src/main/resources/templates/: index.html  login.html  order.html  script.html
src/main/resources/templates/system/: index.html
src/main/resources/templates/views/: index.html
src/main/resources/templates/views/manage/announcement/: add_announcement.html  info_announcement.html  list_announcement.html  update_announcement.html
src/main/resources/templates/views/manage/business/: add.html  business.html  edit.html  list.html  see.html
src/main/resources/templates/views/manage/contract/: contract_edit.html  contract_index.html  contract_list.html  contract_show.html  contract_update.html
src/main/resources/templates/views/manage/customer/: CustomerPool.html  CustomerPoolRecycle.html  add.html  customer.html  list.html  show.html
src/main/resources/templates/views/manage/lead/: add.html  lead.html  list.html  pool.html  recycle.html  show.html
src/main/resources/templates/views/manage/marketing/: index_marketing.html  outbox_marketing.html  sendemail_marketing.html  sendmsg_marketing.html
src/main/resources/templates/views/manage/message/: inbox_message.html  index_message.html  shoubox_message.html
src/main/resources/templates/views/manage/product/: edit_product.html  list_product.html  show_product.html  update_product.html
src/main/resources/templates/views/manage/task/: add_task.html  list_task.html  modify_task.html  show_task.html  sss.html
src/test/java/com/li/jtcrm/: CrmApplicationTests.java
